body {
  height: 100%;
}

html {
  text-decoration: none;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
    width: 90vw;
}

#search-card{
    background-color: black;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 0 20px;
    font-size: 16px;
  }

.search-message{
    text-align: center;
  margin-top: 10px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card .types {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .type {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 5px;
  }